{
  "name": "@alt-point/active-models",
  "version": "1.1.2",
  "description": "Reactive models with Proxy and more useful classes",
  "main": "src/index.js",
  "keywords": [
    "active record",
    "reactive",
    "reactive model",
    "proxy",
    "model",
    "helper",
    "data structure"
  ],
  "scripts": {
    "build": "node ./build"
  },
  "homepage": "https://github.com/alt-point/active-models#readme",
  "author": {
    "email": "surrealistik@alt-point.com",
    "name": "SurRealistik",
    "url": "https://alt-point.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alt-point/active-models"
  },
  "browser": "./dist/index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {
    "klona": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "del": "^6.0.0",
    "rollup": "^2.33.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
